<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color:white;
        
        }
        .top{
            width: 100%;
            height: 25%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: center;
       
        }
         .header1{
               width: 80%;
               height: 60px;
               background-color: #81C408;
              display: flex;
             justify-content: space-between;
              border-radius: 20px;
              border-top-left-radius: 35px;
              border-bottom-right-radius: 35px;
        }
      
        .email{
            word-spacing: 2px;
       letter-spacing: 1px;
        width: 33%;
        background-color: transparent;
        display: flex;
        color: white;
        margin-left: 20px;
        align-items: center;
        }
        .side{
         background-color: transparent;
         

        }
        .side-list{
             list-style-type: none;
            display: flex;
            color: white;
            word-spacing: 2px;
            letter-spacing: 1px;
           
        }
        .header2{
            width: 80%;
            height: 100px;
            background-color:white;
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          
        }
        /* this tag for top heading like fruitable  */
        .tag{
            
            color: #81C408;
            font-size: 25px;
          
        
           
        }
        .menu{
            background-color: transparent;
            color: #81C408;
            margin-top: 20px;
           
            
        }
        .menu-list{
            display: flex;
            background-color: white;
            color: #81C408;
            list-style-type: none;
            text-decoration-line: none;

        }
        .menu-list a{
           text-decoration-line: none;
           font-size: 20px;
           padding: 10px 20px;
           color: #81C408;
     
        }
        .search{
            margin-top: 15px;
            font-size: 5px;
         
        }
        .search img {
          
            border-color: #81C408;
            border-radius: 30px;
            padding: 10px;
            
            
        }
        .top2{
            width: 100%;
            height: 70%;
            background-color: transparent;
            background-image: url(images/treeback2.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            display: flex;
            justify-content: space-between;

            
        }
        /* this class use in top2 in left side */
        .top2left{
            width: 50%;
            height: 99%;
            background-color: transparent;

           
        }
        .top2 h4{
            color: #FAB123;
           
           padding-top: 80px;
           font-size: 30px;
           padding-left: 100px;
        }
        .top2 h1{
            color: #81C408;
            font-size: 80px;
            text-align: center;
        }
        .top2right{
            width: 25%;
            height: 50%;
            background-color: #FAB123;
            margin-top: 100px;
            margin-right: 200px;
            background-image: url(images/organicfood.jpeg);
            background-repeat: repeat-x;
            background-size: cover;
            image-resolution: 100%;
            border-radius: 25px;
           
        }
        .detail-boxs{
          
            width: 100%;
            height: 70%;
            background-color: transparent;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .detail-box1{
            width: 20%;
            height: 55%;
            background-color:#F4F6F8;
            border-radius: 25px;
            color: #45595B;
            display: flex;
            flex-direction: column;
           align-items: center;
           padding-top: 20px;

          
           
           
        }
        .detail-box2{
            width: 20%;
            height: 55%;
            background-color:#F4F6F8;
             border-radius: 25px;
            color: #45595B;
            display: flex;
            flex-direction: column;
           align-items: center;
           padding-top: 20px;
        }
        .detail-box3{
            width: 20%;
            height: 55%;
            background-color:#F4F6F8;
            border-radius: 25px;
            color: #45595B;
            display: flex;
            flex-direction: column;
           align-items: center;
           padding-top: 20px;
        }
        
        .detail-box4{
            width: 20%;
            height:55%;
            background-color:#F4F6F8;
            border-radius: 25px;
            color: #45595B;
            display: flex;
            flex-direction: column;
           align-items: center;
           padding-top: 20px;
        }
        
        .products-menu{
            width: 100%;
            height: 20vh;
           
           display: flex;
        }
        .tag1 h1{
            font-size: 50px;
            text-align: center;
            color: #45595B;
        }
        .tag1{
           width: 30%;
           height: 99%;
          

        }
        .products-menu-list{
            width: 70%;
            height: 99%;
            display: flex;
            align-items: center;
            
           
        }
       
        .products-menu-list div{
            width: 17%;
            height: 25%;
            background-color: #FFB524;
          
            display: flex;
            align-items: center;
            justify-content: space-around;
             border-radius: 20px;
            font-size: 30px;
            text-decoration-line: none;
            margin-left: 17px;
        }
        .products-menu-list a{
            text-decoration-line: none;
            color: white;
            font-size: 20px;

        }
        .box-parent{
            
            width: 90%;
            height: 100vh;
            background-color: transparent;
            margin-left: 80px;
            display: flex;
            flex-direction: row;
           flex-wrap: wrap;
            padding-top: 30px ;
            justify-content: space-around;
        }
        .box-grapes{
            width: 20%;
            height: 70%;
            background-color: white;
            border-radius: 25px #FFB524;

            
           
            
        }
       
        .grapes-img{
             height: 40%;
             width: 100%;


        }
        .grapes-text{
            position: relative;
           width: 100%;
           height: 60%;
           text-align: center;
           background-color: transparent;
           color: #45595B;
        }
        .box-Raspberries{
            width: 20%;
            height: 70%;
            background-color: white;
            border-radius: 25px #FFB524;

            
           
            
        }
       
        .Raspberries-img{
             height: 40%;
             width: 100%;


        }
        .Raspberries-text{
            position: relative;
           width: 100%;
           height: 60%;
           text-align: center;
           background-color: transparent;
           color: #45595B;
        }
        .cart-button{
            position: absolute;
            width: 50%;
            height: 13%;
            background-color:transparent;
            margin-left: 60px;
          bottom: 50px;
            border-radius: 25px;
            border: 1px #FFB524;
            color: #81C408;
           

        }
        .box-Apricots{
            width: 20%;
            height: 70%;
            background-color: white;
            border-radius: 25px #FFB524;

            
           
            
        }
       
        .Apricots-img{
             height: 40%;
             width: 100%;


        }
        .Apricots-text{
            position: relative;
           width: 100%;
           height: 60%;
           text-align: center;
           background-color: transparent;
           color: #45595B;
        }
        .cart-button{
            position: absolute;
            width: 50%;
            height: 13%;
            background-color:transparent;
            margin-left: 60px;
          bottom: 50px;
            border-radius: 25px;
            border: 1px #FFB524;
            color: #81C408;
           

        }
        .box-Banana{
            width: 20%;
            height: 70%;
            background-color: white;
            border-radius: 25px #FFB524;

            
           
            
        }
        .Banana-img{
             height: 40%;
             width: 100%;
            


        }
        .Banana-text{
            position: relative;
           width: 100%;
           height: 60%;
           text-align: center;
           background-color: transparent;
           color: #45595B;
        }
        .cart-button{
            position: absolute;
            width: 50%;
            height: 13%;
            background-color:transparent;
            margin-left: 60px;
          bottom: 50px;
            border-radius: 25px;
            border: 1px #FFB524;
            color: #81C408;
           
        }
        @media only screen and (max-width: 600px) {
         .box-parent{
            display: flex;
            flex-direction: column;
            
         }   
         .box-grapes{
            width: 50%;
         }
         .box-Banana{
            width: 50%;
         }
         .box-Apricots{
            width: 50%;
         }
         .box-Raspberries{
            width: 50%;
         }
        }
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="top">
            <div class="header1">
                <div class="email">
                   <img width="20px" src="images/map.png"> 
                    <p> Street NO 3, Johr Town </p>
                    <img width="20px" src="images/gmail.png" >
                    <p>Adeelalam160gmail.com</p>
                    
                </div>
                <div class="side">
                    <ul class="side-list">
                        <li>privacy policy /</li>
                        <li>term of use /</li>
                        <li> sales and refunds</li>
                        
                    </ul>
                </div>
            </div>
            <div class="header2">
                <div class="tag"><h1><b><i>fruitable</i></b></h1></div>
                <div class="menu">
                    <ul class="menu-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Shop detail</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="search"> 
                    <img  border="1px " width="40px" src="images/search.png">
                     <img width="40px"src="images/lock.png">
                    <img width="40px" src="images/contact.png">
                </div>
            </div> 
         </div>
         <div class="top2">
            <div class="top2left">
                <h4>100% Oganic Food</h4>
                <h1>Organic Veggies &  Fruits Foods</h1>
            </div>
            <div class="top2right">

            </div>
       


         </div>
         <div class="detail-boxs" >
            <div class="detail-box1">
                <img  width="125px" src="images/shiping.png" alt="">
                <h2>Free Shipping</h2>
                <p>Free on order over $300</p>
            </div>
            <div  class="detail-box2">
                <img width="125px"  src="images/securiy.png" alt="">
                <h2>Security Payment</h2>
                <p>100% security Payment</p>
            </div>
            <div class="detail-box3">
                <img width="125px"  src="images/return.png" alt="">
                <h2>30 Days Return</h2>
              <p> 30 days money guarantee</p>
            </div>
            <div class="detail-box4">
                <img width="125px"   src="images/support.png" alt="">
                <h2>24/7 Support</h2>
                <p>support every time fast</p>
            </div>
         </div>
         <div class="products-menu">
            <div class="tag1"><h1><b>Our Organic Products</b></h1></div>
            <div class="products-menu-list" >
                <div ><a href="#">All Products</a></div>
                <div ><a href="#">Vagetables</a></div>
                <div ><a href="#">Fruits</a></div>
                <div><a href="#">Breads</a></div>
                <div ><a href="#">Meat</a></div>
               
            </div>
         </div>
         <div class="box-parent" >
            <div class="box-grapes">
              <div class="grapes-img">
                <img width="273px" src="https://themewagon.github.io/fruitables/img/fruite-item-5.jpg" alt="">
              </div>
              <div class="grapes-text">
                <h1>Grapes</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                <h1>$4.99 / kg</h1>
            <div class="cart-button">Add to Cart</div>
              </div>
            </div>
            <!-- Raspberries box start
             -->
             <div class="box-Raspberries">
                <div class="Raspberries-img">
                  <img width="273px" src="https://themewagon.github.io/fruitables/img/fruite-item-2.jpg" alt="">
                </div>
                <div class="Raspberries-text">
                  <h1>Raspberries</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                  <h1>$4.99 / kg</h1>
              <div class="cart-button">Add to Cart</div>
                </div>

            
              </div>
              <!-- apricots box start -->
              <div class="box-Apricots">
                <div class="Apricots-img">
                  <img width="273px" src="	https://themewagon.github.io/fruitables/img/fruite-item-4.jpg
                  " alt="">
                </div>
                <div class="Apricots-text">
                  <h1>Apricots</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                  <h1>$4.99 / kg</h1>
              <div class="cart-button">Add to Cart</div>
                </div>


            
              </div>
              <!-- bannana box start -->
              <div class="box-Banana">
                <div class="Banana-img">
                  <img width="273px" src="	https://themewagon.github.io/fruitables/img/fruite-item-3.jpg

                  " alt="">
                </div>
                <div class="Banana-text">
                  <h1>Banana</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                  <h1>$4.99 / kg</h1>
              <div class="cart-button">Add to Cart</div>
                </div>


            
              </div>
              <div class="box-grapes">
                <div class="grapes-img">
                  <img width="273px" src="https://themewagon.github.io/fruitables/img/fruite-item-5.jpg" alt="">
                </div>
                <div class="grapes-text">
                  <h1>Grapes</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                  <h1>$4.99 / kg</h1>
              <div class="cart-button">Add to Cart</div>
                </div>
              </div>
              <!-- Raspberries box start
               -->
               <div class="box-Raspberries">
                  <div class="Raspberries-img">
                    <img width="273px" src="https://themewagon.github.io/fruitables/img/fruite-item-2.jpg" alt="">
                  </div>
                  <div class="Raspberries-text">
                    <h1>Raspberries</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    <h1>$4.99 / kg</h1>
                <div class="cart-button">Add to Cart</div>
                  </div>
  
              
                </div>
                <!-- apricots box start -->
                <div class="box-Apricots">
                  <div class="Apricots-img">
                    <img width="273px" src="	https://themewagon.github.io/fruitables/img/fruite-item-4.jpg
                    " alt="">
                  </div>
                  <div class="Apricots-text">
                    <h1>Apricots</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    <h1>$4.99 / kg</h1>
                <div class="cart-button">Add to Cart</div>
                  </div>
  
  
              
                </div>
                <!-- bannana box start -->
                <div class="box-Banana">
                  <div class="Banana-img">
                    <img width="273px" src="	https://themewagon.github.io/fruitables/img/fruite-item-3.jpg
  
                    " alt="">
                  </div>
                  <div class="Banana-text">
                    <h1>Banana</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
                    <h1>$4.99 / kg</h1>
                <div class="cart-button">Add to Cart</div>
                  </div>
  
  
              
                </div>
         </div>
    </div>
</body>
</html>